# Package io governs the basic input/output functionality of soda.
# The wrapper functions Print, Scan, and Error are declared here,
# as are functions for formatted I/O.

# Wrapper function.
# Writes to the standard output.
fn Print(arg) = 0

# Wrapper function.
# Writes to the standard error.
fn Error(arg) = 0

# Writes to the standard output.
# Spaces are added between arguments, and a newline is appended.
# Returns number of arguments.
fn Println(arg, vargs) = argNum where
    argNum := len(vargs) + 1
    Print(arg)
    for j := 0; j < len(vargs); j := j + 1
        Print(" ")
        Print(vargs[j])
    end
    Print("\n") 
end

# Writes to the standard error.
# Spaces are added between arguments, and a newline is appended.
# Returns number of arguments.
fn Errorln(arg, vargs) = argNum where
    argNum := len(vargs) + 1
    Error(arg)
    for j := 0; j < len(vargs); j := j + 1
        Error(" ")
        Error(vargs[j])
    end
    Error("\n") 
end